{
    "name": "Try Django in Codespaces",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "bmd.vscode-django"
            ]
        }
    },
    "postCreateCommand": "python -m pip install Django"
}
